# serverAPI

./: .gitignore  Extensions.cs  Program.cs  README.md  Startup.cs  dumy.sql  dumy2.sql  dumyData.sql  serverAPI.csproj
Controllers/: AuthController.cs  LessonControler.cs  LessonController.cs  ProfesorController.cs  TopicController.cs
Dtos/: CreateLessonDto.cs  CreateUpdateProfesorDto.cs  CreateUpdateTopicDto.cs  DaysDto.cs  LessonDto.cs  ProfesorDto.cs  TopicDto.cs  UpdateLessonDto.cs  UserDto.cs
Entities/: ApplicationUser.cs  Lesson.cs  Profesor.cs  Topic.cs
Migrations/: 20211201163052_InitialTopics.Designer.cs  20211201163052_InitialTopics.cs  20211201211120_Profesors.Designer.cs  20211201211120_Profesors.cs  20211201213703_Lessons.Designer.cs  20211201213703_Lessons.cs  20211206191412_IdentityM.Designer.cs  20211206191412_IdentityM.cs  AgendaDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AgendaEF.cs  AgendaRepositorySQLServer.cs  IAgendaRepository.cs  ILessonRepository.cs  LessonRepository.cs  LessonRepositoryDB.cs
